<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailAssessmentViewController" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-vY-wJY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailAssessmentTableViewCell" id="zEP-4j-tJn" customClass="DetailAssessmentTableViewCell" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEP-4j-tJn" id="cb2-0w-q9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-6q-yZ4">
                                                    <rect key="frame" x="292" y="11.5" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DgM-e8-nxa"/>
                                                        <constraint firstAttribute="width" constant="72" id="zQA-Is-Akn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-LZ-UmK">
                                                    <rect key="frame" x="30" y="11.5" width="212" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="DWc-em-dm6"/>
                                                        <constraint firstAttribute="height" constant="21" id="VT0-2Y-zFT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oc3-6q-yZ4" secondAttribute="trailing" constant="30" id="E17-Du-tmW"/>
                                                <constraint firstItem="oc3-6q-yZ4" firstAttribute="centerY" secondItem="cb2-0w-q9R" secondAttribute="centerY" id="cEM-WK-HLM"/>
                                                <constraint firstItem="ykN-LZ-UmK" firstAttribute="centerY" secondItem="cb2-0w-q9R" secondAttribute="centerY" id="cID-Sn-Thh"/>
                                                <constraint firstItem="ykN-LZ-UmK" firstAttribute="leading" secondItem="cb2-0w-q9R" secondAttribute="leadingMargin" constant="10" id="z0X-qV-MC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assessmentItemNum" destination="oc3-6q-yZ4" id="K9a-Cb-rMU"/>
                                            <outlet property="assessmentItemTitle" destination="ykN-LZ-UmK" id="Koe-hw-Fhi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="VXt-ND-Yfj"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gr9-G0-gq6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EFb-vY-wJY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Grh-SR-4XA"/>
                            <constraint firstItem="EFb-vY-wJY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JnK-at-DYw"/>
                            <constraint firstItem="EFb-vY-wJY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bZv-Hc-kKo"/>
                            <constraint firstAttribute="bottom" secondItem="EFb-vY-wJY" secondAttribute="bottom" id="m8F-GJ-k6d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="0Pz-dT-tPu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="bbb-JN-s6y">
                            <connections>
                                <action selector="backToPastAssessmentOrAssessment:" destination="Y6W-OH-hqX" id="9Xq-ii-vE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EFb-vY-wJY" id="Hk2-Kc-OC9"/>
                        <segue destination="1vq-ye-6Vw" kind="unwind" identifier="FunctionSelection" unwindAction="backToFunctionSelectionTableViewControllerWithSegue:" id="1Q3-po-ES1"/>
                        <segue destination="1vq-ye-6Vw" kind="unwind" identifier="PastAssessment" unwindAction="backToPastAssessmentTableViewControllerWithSegue:" id="UJf-OD-h5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1vq-ye-6Vw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
