<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ga9-a2-xr2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Function Selection View Controller-->
        <scene sceneID="CHd-ME-Gbl">
            <objects>
                <viewController storyboardIdentifier="functionSelection" id="Ga9-a2-xr2" customClass="FunctionSelectionViewController" customModule="HasegawasDementiaScaleRevised" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7D-1r-vOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-gw-awt" customClass="FunctionSelectionItemButton" customModule="HasegawasDementiaScaleRevised">
                                <rect key="frame" x="107" y="363" width="200" height="70"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="評価開始"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="applepencil" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="n3G-45-8sd" kind="show" destinationCreationSelector="makeAssessmentWithCoder:sender:segueIdentifier:" id="9zl-ky-3RR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-3w-6GD" customClass="FunctionSelectionItemButton" customModule="HasegawasDementiaScaleRevised">
                                <rect key="frame" x="107" y="503" width="200" height="70"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="過去評価一覧"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="list.dash" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wBP-IL-DqP" kind="show" destinationCreationSelector="makePastAssessmentWithCoder:sender:segueIdentifier:" id="FS1-fj-MZF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-Zb-N4k">
                                <rect key="frame" x="0.0" y="752" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-wK-sWH">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="36y-if-7ob" appends="YES" id="mZG-ax-Air"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LINE_Brand_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-od-pb0">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ELc-NE-tak" appends="YES" id="sE4-6J-Vpa"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherApp" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-pH-1NS">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8lf-ux-GHd" appends="YES" id="0WY-T8-y9G"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-yz-iR1">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UCZ-Iy-ocR" appends="YES" id="rGw-tC-dOC"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yXP-5z-BAF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpP-KG-AGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eoC-gw-awt" firstAttribute="centerY" secondItem="r7D-1r-vOT" secondAttribute="centerY" constant="-50" id="LGd-Ai-WjH"/>
                            <constraint firstItem="eoC-gw-awt" firstAttribute="centerX" secondItem="r7D-1r-vOT" secondAttribute="centerX" id="LhX-lf-gcO"/>
                            <constraint firstItem="bKZ-3w-6GD" firstAttribute="centerX" secondItem="r7D-1r-vOT" secondAttribute="centerX" id="iOt-1a-7a1"/>
                            <constraint firstItem="eBT-Zb-N4k" firstAttribute="leading" secondItem="r7D-1r-vOT" secondAttribute="leading" id="iin-tA-qMY"/>
                            <constraint firstItem="cpP-KG-AGu" firstAttribute="bottom" secondItem="eBT-Zb-N4k" secondAttribute="bottom" constant="30" id="qfB-IN-phd"/>
                            <constraint firstAttribute="trailing" secondItem="eBT-Zb-N4k" secondAttribute="trailing" id="rgB-Ez-XS8"/>
                            <constraint firstItem="bKZ-3w-6GD" firstAttribute="centerY" secondItem="r7D-1r-vOT" secondAttribute="centerY" constant="90" id="xbp-pR-LXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSb-08-pdM">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="cUS-Ca-MX6">
                            <connections>
                                <segue destination="oel-Pm-gZu" kind="unwind" unwindAction="backToTargetPersonTableViewControllerWithSegue:" id="jbV-2l-mhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3g-Rx-O1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oel-Pm-gZu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="36y-if-7ob">
                    <connections>
                        <action selector="shareTwitter:" destination="Ga9-a2-xr2" id="T1n-HA-5fn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ELc-NE-tak">
                    <connections>
                        <action selector="shareLine:" destination="Ga9-a2-xr2" id="2ZZ-IE-jhV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8lf-ux-GHd">
                    <connections>
                        <action selector="shareOtherApp:" destination="Ga9-a2-xr2" id="ywe-uY-8ZD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UCZ-Iy-ocR">
                    <connections>
                        <action selector="review:" destination="Ga9-a2-xr2" id="ddV-0K-21a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="79.6875"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="cDQ-a3-5Ai">
            <objects>
                <viewControllerPlaceholder storyboardName="Assessment" id="n3G-45-8sd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sok-DW-4Cr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FZ-39-j2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1"/>
        </scene>
        <!--PastAssessment-->
        <scene sceneID="C5Y-mU-oxM">
            <objects>
                <viewControllerPlaceholder storyboardName="PastAssessment" id="wBP-IL-DqP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xaG-Nu-leT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFe-v8-FrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="148"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bKZ-3w-6GD">
            <size key="intrinsicContentSize" width="200" height="70"/>
        </designable>
        <designable name="eoC-gw-awt">
            <size key="intrinsicContentSize" width="200" height="70"/>
        </designable>
    </designables>
    <resources>
        <image name="LINE_Brand_icon" width="1001" height="1000"/>
        <image name="applepencil" catalog="system" width="128" height="113"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="otherApp" width="1080" height="1080"/>
        <image name="review" width="1080" height="1080"/>
        <image name="twitter" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
