<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kh3-hg-FGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Target Person View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InputTargetPersonViewController" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-EY-mjk" customClass="InputFormContainerView" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target">
                                <rect key="frame" x="35" y="323" width="344" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="対象者名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-Ut-GQf">
                                        <rect key="frame" x="24" y="121" width="296" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Df6-tY-kwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対象者の名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-hT-h31">
                                        <rect key="frame" x="102.5" y="50" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="a7P-Ht-diS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S7c-Ut-GQf" firstAttribute="top" secondItem="Vba-hT-h31" secondAttribute="bottom" constant="50" id="6Gg-Q1-BDe"/>
                                    <constraint firstItem="Vba-hT-h31" firstAttribute="centerX" secondItem="fc9-EY-mjk" secondAttribute="centerX" id="BaS-i1-mkE"/>
                                    <constraint firstItem="Vba-hT-h31" firstAttribute="top" secondItem="fc9-EY-mjk" secondAttribute="top" constant="50" id="W3K-zo-ubR"/>
                                    <constraint firstAttribute="trailing" secondItem="S7c-Ut-GQf" secondAttribute="trailing" constant="24" id="pmG-8h-iCf"/>
                                    <constraint firstAttribute="height" constant="250" id="rgX-EA-Joy"/>
                                    <constraint firstItem="S7c-Ut-GQf" firstAttribute="centerX" secondItem="fc9-EY-mjk" secondAttribute="centerX" id="v1C-U1-t2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fc9-EY-mjk" secondAttribute="trailing" constant="35" id="gwo-lC-vnA"/>
                            <constraint firstItem="fc9-EY-mjk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="le0-ml-ula"/>
                            <constraint firstItem="fc9-EY-mjk" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="r8O-cN-Q3m"/>
                            <constraint firstItem="fc9-EY-mjk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="tQF-S5-LbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Fh-0y-DqW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l3K-or-oYp">
                            <connections>
                                <segue destination="EbA-nm-pu9" kind="unwind" identifier="back" unwindAction="backToTargetPersonTableViewControllerWithSegue:" id="7ct-QS-Hc1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XKf-pa-g93">
                            <connections>
                                <action selector="saveAction:" destination="Y6W-OH-hqX" id="Wv0-r8-FgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="targetPersonNameTextField" destination="S7c-Ut-GQf" id="txu-dz-cOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EbA-nm-pu9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2A-57-RuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kh3-hg-FGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DMg-bG-tIl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89c-fo-v3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Base"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" destinationCreationSelector="makeInputTargetWithCoder:sender:segueIdentifier:" id="6qr-Gu-XMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUQ-bw-NL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Target Person View Controller-->
        <scene sceneID="OVV-AD-Bf2">
            <objects>
                <viewController storyboardIdentifier="Fake" id="fXl-W9-7I7" customClass="TargetPersonViewController" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hl-Rh-Ea6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tID-Hn-zgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Kh3-hg-FGt" kind="show" identifier="Fake" id="dVU-Io-TSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtC-Oz-HU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Base">
            <color red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
