<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgY-rI-kT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--対象者-->
        <scene sceneID="6Ww-r0-X45">
            <objects>
                <viewController storyboardIdentifier="targetPerson" id="AgY-rI-kT1" customClass="TargetPersonViewController" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBn-f6-Sbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-b5-uvp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TargetPersonTableViewCell" id="A1I-FQ-Sso" customClass="TargetPersonTableViewCell" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1I-FQ-Sso" id="c1X-JW-4ba">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-7f-Lk6">
                                                    <rect key="frame" x="40" y="9" width="54.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnP-7f-Lk6" firstAttribute="centerY" secondItem="c1X-JW-4ba" secondAttribute="centerY" id="Eev-aG-jTu"/>
                                                <constraint firstItem="xnP-7f-Lk6" firstAttribute="leading" secondItem="c1X-JW-4ba" secondAttribute="leadingMargin" constant="20" id="S2u-7p-5z9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xnP-7f-Lk6" secondAttribute="trailing" constant="20" id="esO-aP-p9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagetPeronName" destination="xnP-7f-Lk6" id="VIW-Of-crW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AgY-rI-kT1" id="M5h-s8-ZF5"/>
                                    <outlet property="delegate" destination="AgY-rI-kT1" id="xyw-1N-ZSJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-VL-R1r" customClass="RoundedAddButton" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target">
                                <rect key="frame" x="284" y="732" width="80" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <segue destination="8XL-25-veN" kind="presentation" identifier="input" id="mib-IP-QCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-Bj-Zi4" customClass="RequestViaTwitterButton" customModule="HasegawasDementiaScaleRevised" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="130" height="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="openTwitterWithSender:" destination="8Zr-md-KuU" eventType="touchUpInside" id="b16-RD-3pE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6e-tH-ddP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6e-tH-ddP" firstAttribute="bottom" secondItem="8jg-VL-R1r" secondAttribute="bottom" constant="50" id="Beh-Mb-xTp"/>
                            <constraint firstItem="HDd-Bj-Zi4" firstAttribute="leading" secondItem="x6e-tH-ddP" secondAttribute="leading" constant="20" id="INh-Uo-3e3"/>
                            <constraint firstItem="x6e-tH-ddP" firstAttribute="trailing" secondItem="8jg-VL-R1r" secondAttribute="trailing" constant="50" id="WoD-27-MfX"/>
                            <constraint firstItem="ECf-b5-uvp" firstAttribute="top" secondItem="x6e-tH-ddP" secondAttribute="top" id="aES-te-Nq2"/>
                            <constraint firstItem="ECf-b5-uvp" firstAttribute="leading" secondItem="x6e-tH-ddP" secondAttribute="leading" id="hot-Gv-NzK"/>
                            <constraint firstItem="x6e-tH-ddP" firstAttribute="bottom" secondItem="HDd-Bj-Zi4" secondAttribute="bottom" constant="20" id="ozO-K2-dFl"/>
                            <constraint firstItem="ECf-b5-uvp" firstAttribute="bottom" secondItem="CBn-f6-Sbm" secondAttribute="bottom" id="qm5-ie-FiW"/>
                            <constraint firstItem="ECf-b5-uvp" firstAttribute="trailing" secondItem="x6e-tH-ddP" secondAttribute="trailing" id="xQ0-lg-dD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="対象者" id="pyx-97-JPt">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="UgK-bk-L2D">
                            <connections>
                                <segue destination="NDv-hm-KuX" kind="unwind" unwindAction="backToAssessorTableViewControllerWithSegue:" id="PxY-ey-4e8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ECf-b5-uvp" id="f6i-PV-ZnG"/>
                        <outletCollection property="floatingItems" destination="HDd-Bj-Zi4" collectionClass="NSMutableArray" id="6o7-7L-vqF"/>
                        <outletCollection property="floatingItems" destination="8jg-VL-R1r" collectionClass="NSMutableArray" id="0Ny-ao-GoI"/>
                        <segue destination="8XL-25-veN" kind="presentation" identifier="edit" id="07U-jD-VJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zr-md-KuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NDv-hm-KuX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="795.53571428571422"/>
        </scene>
        <!--InputTargetPerson-->
        <scene sceneID="N2j-3c-ylZ">
            <objects>
                <viewControllerPlaceholder storyboardName="InputTargetPerson" id="8XL-25-veN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXc-Wr-T9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="923"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8jg-VL-R1r">
            <size key="intrinsicContentSize" width="80" height="80"/>
        </designable>
        <designable name="HDd-Bj-Zi4">
            <size key="intrinsicContentSize" width="130" height="60"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="mib-IP-QCs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
