<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIB-J6-Y3K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Assessor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InputAssessorViewController" customModule="TimerAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-hA-vla" customClass="InputFormContainerView" customModule="TimerAssessment" customModuleProvider="target">
                                <rect key="frame" x="35" y="323" width="344" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="評価者名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-gB-6E3">
                                        <rect key="frame" x="24" y="121" width="296" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="X7w-i8-BSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価者の名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-Kd-3Qo">
                                        <rect key="frame" x="102.5" y="50" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="aES-mP-90Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iVt-gB-6E3" firstAttribute="top" secondItem="dG5-Kd-3Qo" secondAttribute="bottom" constant="50" id="c0V-z2-RnU"/>
                                    <constraint firstItem="dG5-Kd-3Qo" firstAttribute="top" secondItem="PnE-hA-vla" secondAttribute="top" constant="50" id="f5J-ja-Sei"/>
                                    <constraint firstItem="dG5-Kd-3Qo" firstAttribute="centerX" secondItem="PnE-hA-vla" secondAttribute="centerX" id="hwO-Kl-dsv"/>
                                    <constraint firstAttribute="trailing" secondItem="iVt-gB-6E3" secondAttribute="trailing" constant="24" id="mtX-x8-QJG"/>
                                    <constraint firstAttribute="height" constant="250" id="rzd-Iq-7gR"/>
                                    <constraint firstItem="iVt-gB-6E3" firstAttribute="centerX" secondItem="PnE-hA-vla" secondAttribute="centerX" id="y9L-Uc-eRy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PnE-hA-vla" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="6Mq-JL-Dst"/>
                            <constraint firstItem="PnE-hA-vla" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="S0I-Jw-sQw"/>
                            <constraint firstItem="PnE-hA-vla" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Tfe-U9-ulT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PnE-hA-vla" secondAttribute="trailing" constant="35" id="ggh-E4-CbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1K-dN-NNX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gSu-6s-fuu">
                            <connections>
                                <segue destination="prU-gm-LJ6" kind="unwind" identifier="back" unwindAction="backToAssessorTableViewControllerWithSegue:" id="ZZe-ax-x6I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VVO-0C-SdL">
                            <connections>
                                <action selector="saveAction:" destination="Y6W-OH-hqX" id="HW9-jf-59k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assessorNameTextField" destination="iVt-gB-6E3" id="UEg-V0-ta7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="prU-gm-LJ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhp-8A-mKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIB-J6-Y3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVf-zo-zqH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" destinationCreationSelector="makeInputAssessorWithCoder:sender:segueIdentifier:" id="bSK-Wk-pAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq4-to-INL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Assessor View Controller-->
        <scene sceneID="qii-V5-wew">
            <objects>
                <viewController storyboardIdentifier="Fake" id="UcN-DV-slj" customClass="AssessorViewController" customModule="TimerAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeo-kd-D2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="633-3v-py0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="zIB-J6-Y3K" kind="presentation" identifier="Fake" modalPresentationStyle="fullScreen" id="58e-q8-whI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX7-Kq-qbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-596"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
